# urs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/plgbr/urlshortener/: Application.java
src/main/java/br/com/plgbr/urlshortener/controller/: StatisticsController.java  UrlController.java
src/main/java/br/com/plgbr/urlshortener/controller/dto/: ShortUrlCreationDto.java
src/main/java/br/com/plgbr/urlshortener/controller/dto/request/: ShortUrlCreationInputDto.java
src/main/java/br/com/plgbr/urlshortener/controller/dto/response/: UrlStatisticsResponseDTO.java
src/main/java/br/com/plgbr/urlshortener/exception/: LongUrlNotFoundException.java
src/main/java/br/com/plgbr/urlshortener/model/entities/: Url.java  UrlModel.java  UrlStatistics.java
src/main/java/br/com/plgbr/urlshortener/model/repositories/: UrlCachedStatisticsRepository.java  UrlRepository.java  UrlStatisticsRepository.java
src/main/java/br/com/plgbr/urlshortener/services/: ShortUrlGenerator.java  UrlService.java
src/main/java/br/com/plgbr/urlshortener/services/api/: IURLFacade.java  UrlRepresentation.java
src/main/java/br/com/plgbr/urlshortener/services/internal/: ShortUrlGenerator.java  UrlCacheService.java  UrlFacade.java  UrlModelService.java
src/main/java/br/com/plgbr/urlshortener/services/internal/statistics/: StatisticsCacheDTO.java  StatisticsUpdateJob.java  UrlStatisticsService.java
src/main/java/br/com/plgbr/urlshortener/util/validation/: URIValidator.java  URIValidatorConstraint.java  ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application-debug.properties  application.properties
src/main/resources/changelogs/: db.changelog-master.xml
