# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://postgres:5432/urs
spring.datasource.username = ursuser
spring.datasource.password = urspassword
spring.datasource.driver-class-name= org.postgresql.Driver

# ===============================
# = HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO


# ===============================
# = TOMCAT
# ===============================
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
#spring.jpa.hibernate.ddl-auto=validate

server.servlet.contextPath=/urs

# ===============================
# = QUARTZ properties
# ===============================
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#spring.quartz.jdbc.initialize-schema=always


# ===============================
# = App properties
# ===============================

urs.shorturlLength=5
urs.statisticsUpdateIntervalInMinutes=5

# ===============================
# = LIQUIBASE
# ===============================

spring.liquibase.change-log=classpath:/changelogs/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://postgres:5432/urs
spring.liquibase.user=ursuser
spring.liquibase.password=urspassword