# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/urs
spring.datasource.username = ursuser
spring.datasource.password = urspassword


# ===============================
# = HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO


# ===============================
# = TOMCAT
# ===============================
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
#spring.jpa.hibernate.ddl-auto=validate

server.servlet.contextPath=/urs


# ===============================
# = LIQUIBASE
# ===============================

spring.liquibase.change-log=classpath:/changelogs/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/urs
spring.liquibase.user=ursuser
spring.liquibase.password=urspassword